--[
________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
 ]--                                                                                                       
                                                                                                          
local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_INSANE") then CoreGui.ARSIN_INSANE:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_INSANE"
    return self
end

function ARSIN:Window(title, size)
    size = size or Vector2.new(580, 420)
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(size.X, size.Y)
    Main.Position = UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2)
    Main.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
    Main.Active = true
    Main.Draggable = true
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
    
    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2.5
    RunService.RenderStepped:Connect(function()
        Stroke.Color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
    end)

    local Sidebar = Instance.new("ScrollingFrame", Main)
    Sidebar.Size = UDim2.new(0, 110, 1, -70); Sidebar.Position = UDim2.new(1, -120, 0, 55)
    Sidebar.BackgroundTransparency = 1; Sidebar.ScrollBarThickness = 0
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 10)

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -150, 1, -70); Container.Position = UDim2.fromOffset(15, 55)
    Container.BackgroundColor3 = Color3.fromRGB(12, 12, 15); Instance.new("UICorner", Container)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size = UDim2.new(1, -10, 1, -50); Page.Position = UDim2.fromOffset(5, 45)
        Page.Visible = false; Page.BackgroundTransparency = 1; Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, 0, 0, 38); TabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        TabBtn.Text = name:upper(); TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(1, 0)
        
        local PageHeader = Instance.new("TextLabel", Container)
        PageHeader.Size = UDim2.new(1, -20, 0, 40); PageHeader.Position = UDim2.fromOffset(10, 5)
        PageHeader.Text = name:upper(); PageHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
        PageHeader.Font = Enum.Font.GothamBold; PageHeader.TextSize = 24; PageHeader.BackgroundTransparency = 1; PageHeader.Visible = false

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.p.Visible = false v.h.Visible = false end
            Page.Visible = true; PageHeader.Visible = true
        end)

        Pages[name] = {p = Page, h = PageHeader}
        if #Sidebar:GetChildren() == 2 then Page.Visible = true; PageHeader.Visible = true end

        local PageMethods = {}
        function PageMethods:Button(txt, cb)
            local b = Instance.new("TextButton", Page)
            b.Size = UDim2.new(1, 0, 0, 40); b.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
            b.Text = txt; b.TextColor3 = Color3.fromRGB(255, 255, 255); b.Font = Enum.Font.Code
            Instance.new("UICorner", b); b.MouseButton1Click:Connect(cb)
        end
        function PageMethods:Label(txt)
            local l = Instance.new("TextLabel", Page)
            l.Size = UDim2.new(1, 0, 0, 20); l.Text = txt; l.TextColor3 = Color3.fromRGB(255, 255, 255); l.BackgroundTransparency = 1
        end
        return PageMethods
    end
    return Methods
end

return ARSIN
