--[[
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local Theme = {
    Main = Color3.fromRGB(240, 240, 240),     
    Header = Color3.fromRGB(215, 215, 215),    
    Content = Color3.fromRGB(225, 225, 225),  
    Instructions = Color3.fromRGB(205, 205, 205),
    Text = Color3.fromRGB(50, 50, 50),        
    ButtonText = Color3.fromRGB(70, 70, 70),   
    UniqueButton1 = Color3.fromRGB(180, 180, 180), 
    UniqueButton2 = Color3.fromRGB(205, 205, 205), 
}

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_CORE") then CoreGui.ARSIN_CORE:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_CORE"
    self.Screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    return self
end

function ARSIN:Window(title)
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(560, 420)
    Main.Position = UDim2.new(0.5, -280, 0.5, -210)
    Main.BackgroundColor3 = Theme.Main
    Main.BorderSizePixel = 0
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 6)

    local Shadow = Instance.new("ImageLabel", Main)
    Shadow.Name = "Shadow"
    Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
    Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
    Shadow.Size = UDim2.new(1, 40, 1, 40)
    Shadow.BackgroundTransparency = 1
    Shadow.Image = "rbxassetid://6015667341"
    Shadow.ImageColor3 = Color3.new(0,0,0)
    Shadow.ImageTransparency = 0.5

    local dragging, dragInput, dragStart, startPos
    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

    local Topbar = Instance.new("Frame", Main)
    Topbar.Size = UDim2.new(1, -20, 0, 40)
    Topbar.Position = UDim2.fromOffset(10, 10)
    Topbar.BackgroundColor3 = Theme.Header
    Topbar.BorderSizePixel = 0
    Instance.new("UICorner", Topbar).CornerRadius = UDim.new(0, 6)

    local Title = Instance.new("TextLabel", Topbar)
    Title.Size = UDim2.new(0.5, -10, 1, 0)
    Title.Position = UDim2.fromOffset(10, 0)
    Title.Text = title:upper()
    Title.TextColor3 = Theme.Text
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.BackgroundTransparency = 1
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -145, 1, -70)
    Container.Position = UDim2.fromOffset(10, 60)
    Container.BackgroundColor3 = Theme.Content
    Container.BorderSizePixel = 0
    Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 6)

    local Sidebar = Instance.new("ScrollingFrame", Main)
    Sidebar.Size = UDim2.new(0, 110, 1, -70)
    Sidebar.Position = UDim2.new(1, -120, 0, 60)
    Sidebar.BackgroundTransparency = 1
    Sidebar.ScrollBarThickness = 12 -- Visible Scrollbar from image 9.png
    Sidebar.ScrollBarImageColor3 = Color3.fromRGB(150, 150, 150)
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 8)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("Frame", Container)
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.fromOffset(10, 10)
        Page.Visible = false
        Page.BackgroundTransparency = 1

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, -15, 0, 32)
        TabBtn.BackgroundColor3 = Theme.Header
        TabBtn.Text = name:upper()
        TabBtn.TextColor3 = Theme.Text
        TabBtn.Font = Enum.Font.GothamSemibold
        TabBtn.TextSize = 12
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 16)
        
        if name:lower() == "executer" then
            TabBtn.TextXAlignment = Enum.TextXAlignment.Left
            TabBtn.Position = UDim2.new(1, -15, 0, 32) -- Stack vertically, or adjust manually
        end

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.p.Visible = false end
            Page.Visible = true
        end)

        Pages[name] = {p = Page}
        if #Sidebar:GetChildren() == 2 then Page.Visible = true end -- First tab visible

        local PageMethods = {}
        
        local ContentLayout = Instance.new("UIListLayout", Page)
        ContentLayout.Padding = UDim.new(0, 10)
        
        function PageMethods:Welcome(txt)
            local l = Instance.new("TextLabel", Page)
            l.Size = UDim2.new(1, 0, 0, 40)
            l.Text = txt:lower() .. "!"
            l.TextColor3 = Theme.Text
            l.Font = Enum.Font.GothamMedium
            l.TextSize = 36
            l.BackgroundTransparency = 1
            l.TextXAlignment = Enum.TextXAlignment.Left
        end
        
        function PageMethods:Instructions(txt)
            local b = Instance.new("TextLabel", Page)
            b.Size = UDim2.new(1, 0, 0, 30)
            b.BackgroundColor3 = Theme.Instructions
            b.Text = txt:lower()
            b.TextColor3 = Theme.Text
            b.Font = Enum.Font.GothamBook
            b.TextSize = 14
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)
            b.TextXAlignment = Enum.TextXAlignment.Left
            -- Additional padding might be needed inside this label, or use a separate container
            b.Position = UDim2.fromOffset(5, 0) 
        end

        local ButtonGrid = Instance.new("Frame", Page)
        ButtonGrid.Size = UDim2.new(1, 0, 1, -100) -- Adjust size as needed
        ButtonGrid.BackgroundTransparency = 1
        
        local Grid = Instance.new("UIGridLayout", ButtonGrid)
        Grid.CellSize = UDim2.new(0.24, 0, 0.28, 0) -- 4 buttons per row (roughly) from image 9.png
        Grid.CellPadding = UDim2.new(0.013, 0, 0.013, 0) -- Adjust padding for spacing

        function PageMethods:Button(txt, cb)
            local b = Instance.new("TextButton", ButtonGrid)
            b.Size = UDim2.new(1, 0, 1, 0) -- Fill Cell
            b.BackgroundColor3 = Theme.UniqueButton2 -- Default gray button
            b.Text = txt:lower()
            b.TextColor3 = Theme.ButtonText
            b.Font = Enum.Font.GothamSemibold
            b.TextSize = 12
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 4)

            if txt:lower() == "infinite yield" or txt:lower() == "namless admin v2" then
                b.BackgroundColor3 = Theme.UniqueButton1
            elseif txt:lower() == "namless admin" then
                b.Font = Enum.Font.GothamBold -- Bolder text
            end

            b.MouseButton1Click:Connect(cb)
        end
        return PageMethods
    end
    return Methods
end

return ARSIN
