--[[
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_V3") then CoreGui.ARSIN_V3:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_V3"
    return self
end

function ARSIN:Window(title, size)
    size = size or Vector2.new(550, 400)
    
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(size.X, size.Y)
    Main.Position = UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2)
    Main.BackgroundColor3 = Color3.fromRGB(10, 12, 16)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true

    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
    local Stroke = Instance.new("UIStroke", Main)
    Stroke.Thickness = 2
    Stroke.Color = Color3.fromRGB(0, 210, 255) -- Static Electric Blue
    Stroke.Transparency = 0.3

    local Sidebar = Instance.new("ScrollingFrame", Main)
    Sidebar.Size = UDim2.new(0, 100, 1, -60)
    Sidebar.Position = UDim2.new(1, -110, 0, 50)
    Sidebar.BackgroundTransparency = 1
    Sidebar.ScrollBarThickness = 0
    local SidebarLayout = Instance.new("UIListLayout", Sidebar)
    SidebarLayout.Padding = UDim.new(0, 10)

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -135, 1, -65)
    Container.Position = UDim2.fromOffset(15, 50)
    Container.BackgroundColor3 = Color3.fromRGB(15, 17, 24)
    Instance.new("UICorner", Container)
    Instance.new("UIStroke", Container).Color = Color3.fromRGB(35, 40, 50)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size = UDim2.new(1, -20, 1, -50)
        Page.Position = UDim2.fromOffset(10, 45)
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, 0, 0, 35)
        TabBtn.BackgroundColor3 = Color3.fromRGB(20, 25, 35)
        TabBtn.Text = name:upper()
        TabBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
        TabBtn.Font = Enum.Font.GothamBold
        TabBtn.TextSize = 12
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(1, 0)
        local TabStroke = Instance.new("UIStroke", TabBtn)
        TabStroke.Color = Color3.fromRGB(45, 50, 65)

        local Header = Instance.new("TextLabel", Container)
        Header.Size = UDim2.new(1, 0, 0, 40)
        Header.Position = UDim2.fromOffset(15, 5)
        Header.Text = name:upper()
        Header.TextColor3 = Color3.fromRGB(255, 255, 255)
        Header.Font = Enum.Font.GothamBold
        Header.TextSize = 20
        Header.BackgroundTransparency = 1
        Header.Visible = false
        Header.TextXAlignment = Enum.TextXAlignment.Left

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.p.Visible = false v.h.Visible = false v.b.TextColor3 = Color3.fromRGB(150, 150, 150) v.s.Color = Color3.fromRGB(45, 50, 65) end
            Page.Visible = true
            Header.Visible = true
            TabBtn.TextColor3 = Color3.fromRGB(0, 210, 255)
            TabStroke.Color = Color3.fromRGB(0, 210, 255)
        end)

        Pages[name] = {p = Page, h = Header, b = TabBtn, s = TabStroke}
        if #Sidebar:GetChildren() == 2 then 
            Page.Visible = true; Header.Visible = true; 
            TabBtn.TextColor3 = Color3.fromRGB(0, 210, 255); TabStroke.Color = Color3.fromRGB(0, 210, 255)
        end

        local PageMethods = {}
        function PageMethods:Button(txt, cb)
            local b = Instance.new("TextButton", Page)
            b.Size = UDim2.new(1, 0, 0, 35)
            b.BackgroundColor3 = Color3.fromRGB(25, 30, 45)
            b.Text = "  " .. txt:upper()
            b.TextColor3 = Color3.fromRGB(255, 255, 255)
            b.Font = Enum.Font.GothamSemibold
            b.TextXAlignment = Enum.TextXAlignment.Left
            Instance.new("UICorner", b)
            b.MouseButton1Click:Connect(cb)
        end
        
        function PageMethods:Label(txt)
            local l = Instance.new("TextLabel", Page)
            l.Size = UDim2.new(1, 0, 0, 20)
            l.Text = txt
            l.TextColor3 = Color3.fromRGB(100, 115, 140)
            l.BackgroundTransparency = 1
            l.Font = Enum.Font.Gotham
            l.TextXAlignment = Enum.TextXAlignment.Left
        end
        return PageMethods
    end
    return Methods
end

return ARSIN
