--[[
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_RAYZ") then CoreGui.ARSIN_RAYZ:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_RAYZ"
    return self
end

function ARSIN:Window(title)
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(520, 380)
    Main.Position = UDim2.new(0.5, -260, 0.5, -190)
    Main.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
    Main.BorderSizePixel = 0
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

    -- THE TOP BAR (ONLY DRAGGABLE PART)
    local Topbar = Instance.new("Frame", Main)
    Topbar.Size = UDim2.new(1, -24, 0, 32)
    Topbar.Position = UDim2.fromOffset(12, 12)
    Topbar.BackgroundColor3 = Color3.fromRGB(210, 215, 218)
    Instance.new("UICorner", Topbar).CornerRadius = UDim.new(0, 8)

    local Title = Instance.new("TextLabel", Topbar)
    Title.Size = UDim2.new(1, -10, 1, 0)
    Title.Position = UDim2.fromOffset(12, 0)
    Title.Text = title
    Title.Font = Enum.Font.Gotham
    Title.TextSize = 15
    Title.TextColor3 = Color3.fromRGB(50, 55, 60)
    Title.TextXAlignment = 0
    Title.BackgroundTransparency = 1

    -- DRAGGING LOGIC (PINNED TO TOPBAR)
    local dragging, dragInput, dragStart, startPos
    Topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = Main.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(0, 380, 0, 310)
    Container.Position = UDim2.fromOffset(12, 56)
    Container.BackgroundColor3 = Color3.fromRGB(225, 228, 230)
    Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 12)

    local Sidebar = Instance.new("Frame", Main)
    Sidebar.Size = UDim2.new(0, 104, 0, 310)
    Sidebar.Position = UDim2.fromOffset(404, 56)
    Sidebar.BackgroundColor3 = Color3.fromRGB(225, 228, 230)
    Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 10)
    Instance.new("UIPadding", Sidebar).PaddingTop = UDim.new(0, 12)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("Frame", Container)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency = 1
        Page.Visible = false

        -- WELCOME TEXT (STAYS AT TOP)
        local Welcome = Instance.new("TextLabel", Page)
        Welcome.Name = "WelcomeHeader"
        Welcome.Size = UDim2.new(1, -20, 0, 50)
        Welcome.Position = UDim2.fromOffset(15, 10)
        Welcome.BackgroundTransparency = 1
        Welcome.Font = Enum.Font.GothamMedium
        Welcome.TextSize = 48
        Welcome.TextColor3 = Color3.fromRGB(40, 50, 60)
        Welcome.TextXAlignment = 0

        -- INSTRUCTIONS (STAYS AT TOP)
        local Instr = Instance.new("TextLabel", Page)
        Instr.Name = "InstrLabel"
        Instr.Size = UDim2.new(1, -30, 0, 28)
        Instr.Position = UDim2.fromOffset(15, 65)
        Instr.BackgroundColor3 = Color3.fromRGB(205, 210, 212)
        Instr.Font = Enum.Font.Gotham
        Instr.TextSize = 14
        Instr.TextColor3 = Color3.fromRGB(50, 55, 60)
        Instr.TextXAlignment = 0
        Instance.new("UICorner", Instr).CornerRadius = UDim.new(0, 6)
        Instance.new("UIPadding", Instr).PaddingLeft = UDim.new(0, 10)

        -- BETTER SCROLLER (FOR BUTTONS ONLY)
        local Scroll = Instance.new("ScrollingFrame", Page)
        Scroll.Size = UDim2.new(1, -10, 1, -110)
        Scroll.Position = UDim2.fromOffset(5, 105)
        Scroll.BackgroundTransparency = 1
        Scroll.ScrollBarThickness = 4
        Scroll.ScrollBarImageColor3 = Color3.fromRGB(180, 180, 180)
        Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local Grid = Instance.new("UIGridLayout", Scroll)
        Grid.CellSize = UDim2.new(0, 85, 0, 45)
        Grid.CellPadding = UDim2.new(0, 6, 0, 6)
        Instance.new("UIPadding", Scroll).PaddingLeft = UDim.new(0, 10)

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(0, 80, 0, 28)
        TabBtn.BackgroundColor3 = Color3.fromRGB(205, 210, 212)
        TabBtn.Text = name
        TabBtn.Font = Enum.Font.Gotham
        TabBtn.TextColor3 = Color3.fromRGB(50, 55, 60)
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(1, 0)

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.Visible = false end
            Page.Visible = true
        end)

        Pages[name] = Page
        if #Sidebar:GetChildren() == 2 then Page.Visible = true end

        local PageMethods = {}
        function PageMethods:Setup(welcome, instr)
            Welcome.Text = welcome
            Instr.Text = instr
        end

        function PageMethods:Button(txt, cb)
            local b = Instance.new("TextButton", Scroll)
            b.BackgroundColor3 = Color3.fromRGB(210, 215, 218)
            b.Text = txt
            b.Font = Enum.Font.Gotham
            b.TextSize = 11
            b.TextColor3 = Color3.fromRGB(50, 55, 60)
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            b.MouseButton1Click:Connect(cb)
        end

        return PageMethods
    end
    return Methods
end

return ARSIN
