--[[
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_V3") then CoreGui.ARSIN_V3:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_V3"
    return self
end

function ARSIN:Window(title, size)
    size = size or Vector2.new(550, 400)
    
    -- Main Frame (Glassmorphism Look)
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(size.X, size.Y)
    Main.Position = UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2)
    Main.BackgroundColor3 = Color3.fromRGB(10, 11, 15)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true

    local MainCorner = Instance.new("UICorner", Main)
    MainCorner.CornerRadius = UDim.new(0, 8)

    local MainGlow = Instance.new("UIStroke", Main)
    MainGlow.Color = Color3.fromRGB(0, 200, 255)
    MainGlow.Thickness = 2
    MainGlow.Transparency = 0.5

    -- Top Bar
    local TopBar = Instance.new("Frame", Main)
    TopBar.Size = UDim2.new(1, -20, 0, 35)
    TopBar.Position = UDim2.fromOffset(10, 10)
    TopBar.BackgroundColor3 = Color3.fromRGB(15, 16, 22)
    Instance.new("UICorner", TopBar)
    
    local Title = Instance.new("TextLabel", TopBar)
    Title.Size = UDim2.new(1, -100, 1, 0)
    Title.Position = UDim2.fromOffset(15, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "ARSIN // " .. title:upper()
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 14
    Title.TextXAlignment = Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("TextButton", TopBar)
    CloseBtn.Size = UDim2.fromOffset(25, 25)
    CloseBtn.Position = UDim2.new(1, -30, 0, 5)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", CloseBtn)
    CloseBtn.MouseButton1Click:Connect(function() self.Screen:Destroy() end)

    -- Right Sidebar (Tab Selection)
    local Sidebar = Instance.new("ScrollingFrame", Main)
    Sidebar.Size = UDim2.new(0, 100, 1, -60)
    Sidebar.Position = UDim2.new(1, -110, 0, 50)
    Sidebar.BackgroundTransparency = 1
    Sidebar.ScrollBarThickness = 0
    local SidebarLayout = Instance.new("UIListLayout", Sidebar)
    SidebarLayout.Padding = UDim.new(0, 8)

    -- Container (Center Area)
    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -130, 1, -60)
    Container.Position = UDim2.fromOffset(10, 50)
    Container.BackgroundColor3 = Color3.fromRGB(13, 14, 19)
    Instance.new("UICorner", Container)
    Instance.new("UIStroke", Container).Color = Color3.fromRGB(30, 32, 40)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size = UDim2.new(1, -10, 1, -50)
        Page.Position = UDim2.fromOffset(5, 45)
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 2
        Page.ScrollBarImageColor3 = Color3.fromRGB(0, 180, 255)
        local PageLayout = Instance.new("UIListLayout", Page)
        PageLayout.Padding = UDim.new(0, 10)

        local PageHeader = Instance.new("TextLabel", Container)
        PageHeader.Size = UDim2.new(1, -10, 0, 40)
        PageHeader.Position = UDim2.fromOffset(10, 0)
        PageHeader.Text = name:upper()
        PageHeader.TextColor3 = Color3.fromRGB(0, 210, 255)
        PageHeader.Font = Enum.Font.GothamBold
        PageHeader.TextSize = 22 -- "Bigger than tab text"
        PageHeader.BackgroundTransparency = 1
        PageHeader.Visible = false
        PageHeader.TextXAlignment = Enum.TextXAlignment.Left

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, 0, 0, 35)
        TabBtn.BackgroundColor3 = Color3.fromRGB(20, 22, 28)
        TabBtn.Text = "[ " .. name:upper() .. " ]"
        TabBtn.TextColor3 = Color3.fromRGB(150, 150, 160)
        TabBtn.Font = Enum.Font.Code
        Instance.new("UICorner", TabBtn)
        local TabStroke = Instance.new("UIStroke", TabBtn)
        TabStroke.Color = Color3.fromRGB(40, 42, 50)

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.p.Visible = false v.h.Visible = false v.b.TextColor3 = Color3.fromRGB(150, 150, 160) v.s.Color = Color3.fromRGB(40, 42, 50) end
            Page.Visible = true
            PageHeader.Visible = true
            TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            TabStroke.Color = Color3.fromRGB(0, 180, 255)
        end)

        Pages[name] = {p = Page, h = PageHeader, b = TabBtn, s = TabStroke}
        if #Sidebar:GetChildren() == 2 then 
            Page.Visible = true 
            PageHeader.Visible = true 
            TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
            TabStroke.Color = Color3.fromRGB(0, 180, 255)
        end

        local PageMethods = {}

        function PageMethods:Button(txt, cb)
            local B = Instance.new("TextButton", Page)
            B.Size = UDim2.new(1, 0, 0, 38)
            B.BackgroundColor3 = Color3.fromRGB(25, 27, 35)
            B.Text = txt:upper()
            B.TextColor3 = Color3.fromRGB(200, 200, 200)
            B.Font = Enum.Font.GothamSemibold
            Instance.new("UICorner", B)
            local BS = Instance.new("UIStroke", B)
            BS.Color = Color3.fromRGB(45, 47, 55)
            
            B.MouseButton1Click:Connect(function()
                B.BackgroundColor3 = Color3.fromRGB(0, 120, 200)
                task.wait(0.1)
                B.BackgroundColor3 = Color3.fromRGB(25, 27, 35)
                cb()
            end)
        end

        function PageMethods:Slider(txt, min, max, cb)
            local SFrame = Instance.new("Frame", Page)
            SFrame.Size = UDim2.new(1, 0, 0, 50)
            SFrame.BackgroundTransparency = 1
            
            local Lbl = Instance.new("TextLabel", SFrame)
            Lbl.Size = UDim2.new(1, 0, 0, 20)
            Lbl.Text = txt:upper()
            Lbl.TextColor3 = Color3.fromRGB(180, 180, 180)
            Lbl.Font = Enum.Font.Gotham
            Lbl.BackgroundTransparency = 1
            Lbl.TextXAlignment = Enum.TextXAlignment.Left

            local Bar = Instance.new("Frame", SFrame)
            Bar.Size = UDim2.new(1, 0, 0, 6)
            Bar.Position = UDim2.new(0, 0, 0.7, 0)
            Bar.BackgroundColor3 = Color3.fromRGB(35, 37, 45)
            Instance.new("UICorner", Bar)
            
            local Fill = Instance.new("Frame", Bar)
            Fill.Size = UDim2.new(0.5, 0, 1, 0)
            Fill.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
            Instance.new("UICorner", Fill)

            -- (Add basic slider logic here similar to previous version)
        end

        return PageMethods
    end
    return Methods
end

return ARSIN
