--[[
________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local Theme = {
    Bg = Color3.fromRGB(8, 8, 10), -- Abyss Background
    Stroke = Color3.fromRGB(0, 160, 255), -- Glowing Blue
    Text = Color3.fromRGB(255, 255, 255),
    Tab = {
        Active = Color3.fromRGB(15, 20, 25),
        Inactive = Color3.fromRGB(10, 10, 12)
    },
    Element = {
        Bg = Color3.fromRGB(12, 12, 15),
        Stroke = Color3.fromRGB(30, 30, 35)
    }
}

local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging, dragStart, startPos = true, input.Position, gui.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    gui.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
    RunService.RenderStepped:Connect(function() if dragging and dragInput then local delta = dragInput.Position - dragStart gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y) end end)
end

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_UI") then CoreGui.ARSIN_UI:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui); self.Screen.Name = "ARSIN_UI"; self.Screen.ResetOnSpawn = false
    return self
end

function ARSIN:Window(title, size)
    size = size or Vector2.new(500, 350)
    local MainFrame = Instance.new("Frame", self.Screen)
    MainFrame.Name, MainFrame.Size, MainFrame.Position = "Main", UDim2.fromOffset(size.X, size.Y), UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2)
    MainFrame.BackgroundColor3, MainFrame.BorderSizePixel, MainFrame.ClipsDescendants = Theme.Bg, 0, true
    MakeDraggable(MainFrame)
    Instance.new("UIStroke", MainFrame).Color = Theme.Stroke; Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 4)

    local TabContainer = Instance.new("ScrollingFrame", MainFrame)
    TabContainer.Size, TabContainer.Position = UDim2.new(0, 70, 1, -10), UDim2.new(1, -75, 0, 5)
    TabContainer.BackgroundTransparency, TabContainer.ScrollBarThickness = 1, 0
    local TabLayout = Instance.new("UIListLayout", TabContainer); TabLayout.Padding = UDim.new(0, 5)

    local Container = Instance.new("Frame", MainFrame)
    Container.Size, Container.Position = UDim2.new(1, -90, 1, -10), UDim2.fromOffset(5, 5)
    Container.BackgroundTransparency = 1; Instance.new("UIStroke", Container).Color = Theme.Element.Stroke

    local Methods = { Tabs = {} }

    function Methods:Tab(name)
        -- Tab Button
        local TabBtn = Instance.new("TextButton", TabContainer)
        TabBtn.Size, TabBtn.BackgroundColor3 = UDim2.new(1, 0, 0, 30), Theme.Tab.Inactive
        TabBtn.Text, TabBtn.TextColor3 = name:upper(), Theme.Text
        TabBtn.Font, TabBtn.TextSize, TabBtn.BorderSizePixel = Enum.Font.Code, 14, 0
        Instance.new("UICorner", TabBtn)
        local TabBtnStroke = Instance.new("UIStroke", TabBtn); TabBtnStroke.Color = Theme.Element.Stroke

        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size, Page.BackgroundTransparency, Page.Visible = UDim2.new(1, 0, 1, 0), 1, false
        Page.ScrollBarThickness, Page.ScrollBarImageColor3 = 2, Theme.Stroke
        Page.CanvasSize, Page.AutomaticCanvasSize = UDim2.new(0, 0, 0, 0), Enum.AutomaticSize.Y
        local PageLayout = Instance.new("UIListLayout", Page); PageLayout.Padding, PageLayout.HorizontalAlignment = UDim.new(0, 5), Enum.HorizontalAlignment.Center
        Instance.new("UIPadding", Page).PaddingTop = UDim.new(0, 5)

        TabBtn.MouseButton1Click:Connect(function()
            for _, p in pairs(Methods.Tabs) do p.Visible = false end
            for _, b in pairs(TabContainer:GetChildren()) do if b:IsA("TextButton") then b.BackgroundColor3 = Theme.Tab.Inactive b.UIStroke.Color = Theme.Element.Stroke end end
            Page.Visible = true; TabBtn.BackgroundColor3, TabBtnStroke.Color = Theme.Tab.Active, Theme.Stroke
        end)

        Methods.Tabs[name] = Page
        ifTabLayout.LayoutOrder == 0 then TabBtn.BackgroundColor3, TabBtnStroke.Color, Page.Visible = Theme.Tab.Active, Theme.Stroke, true end -- Select first tab by default
        
        local PageMethods = {}

        function PageMethods:Button(text, callback)
            local Btn = Instance.new("TextButton", Page)
            Btn.Size, Btn.BackgroundColor3 = UDim2.new(1, -10, 0, 35), Theme.Element.Bg
            Btn.Text, Btn.TextColor3 = text:upper(), Theme.Text
            Btn.Font, Btn.TextSize, Btn.BorderSizePixel = Enum.Font.Code, 14, 0
            Instance.new("UICorner", Btn); Instance.new("UIStroke", Btn).Color = Theme.Element.Stroke
            Btn.MouseButton1Click:Connect(callback)
            Btn.MouseEnter:Connect(function() TweenService:Create(Btn.UIStroke, TweenInfo.new(0.2), {Color = Theme.Stroke}):Play() end)
            Btn.MouseLeave:Connect(function() TweenService:Create(Btn.UIStroke, TweenInfo.new(0.2), {Color = Theme.Element.Stroke}):Play() end)
        end

        function PageMethods:Label(text)
            local Lbl = Instance.new("TextLabel", Page)
            Lbl.Size, Lbl.BackgroundTransparency = UDim2.new(1, -10, 0, 20), 1
            Lbl.Text, Lbl.TextColor3 = text:upper(), Theme.Text
            Lbl.Font, Lbl.TextSize, Lbl.TextXAlignment = Enum.Font.Code, 16, Enum.TextXAlignment.Left
        end

        function PageMethods:Slider(text, min, max, default, callback)
            local SliderFrame = Instance.new("Frame", Page)
            SliderFrame.Size, SliderFrame.BackgroundColor3 = UDim2.new(1, -10, 0, 50), Theme.Element.Bg
            SliderFrame.BorderSizePixel = 0; Instance.new("UICorner", SliderFrame); Instance.new("UIStroke", SliderFrame).Color = Theme.Element.Stroke
            
            local Label = Instance.new("TextLabel", SliderFrame)
            Label.Size, Label.Position, Label.BackgroundTransparency = UDim2.new(1, -10, 0, 20), UDim2.fromOffset(5, 5), 1
            Label.Text, Label.TextColor3 = text:upper() .. ": " .. default, Theme.Text
            Label.Font, Label.TextSize, Label.TextXAlignment = Enum.Font.Code, 14, Enum.TextXAlignment.Left

            local Track = Instance.new("Frame", SliderFrame)
            Track.Size, Track.Position, Track.BackgroundColor3 = UDim2.new(1, -20, 0, 4), UDim2.fromOffset(10, 35), Theme.Element.Stroke
            Instance.new("UICorner", Track); local Fill = Instance.new("Frame", Track); Fill.BackgroundColor3, Fill.BorderSizePixel = Theme.Stroke, 0; Instance.new("UICorner", Fill)
            
            local Knob = Instance.new("TextButton", Track)
            Knob.Size, Knob.Position, Knob.BackgroundColor3 = UDim2.fromOffset(10, 10), UDim2.new(0, 0, 0.5, -5), Theme.Stroke
            Knob.Text, Knob.BorderSizePixel = "", 0; Instance.new("UICorner", Knob)

            local percent = (default - min) / (max - min)
            Fill.Size = UDim2.fromScale(percent, 1); Knob.Position = UDim2.new(percent, -5, 0.5, -5)

            local dragging = false
            local function update() local p = math.clamp((UserInputService:GetMouseLocation().X - Track.AbsolutePosition.X) / Track.AbsoluteSize.X, 0, 1) local val = math.floor(min + (max - min) * p); Fill.Size, Knob.Position = UDim2.fromScale(p, 1), UDim2.new(p, -5, 0.5, -5); Label.Text = text:upper() .. ": " .. val callback(val) end
            Knob.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true update() end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)
            RunService.RenderStepped:Connect(function() if dragging then update() end end)
        end

        return PageMethods
    end

    return Methods
end

return ARSIN
