--[[
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_RAYZ") then CoreGui.ARSIN_RAYZ:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_RAYZ"
    return self
end

function ARSIN:Window(title)
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(520, 380)
    Main.Position = UDim2.new(0.5, -260, 0.5, -190)
    Main.BackgroundColor3 = Color3.fromRGB(245, 245, 245) -- Light background
    Main.BorderSizePixel = 0
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

    local Topbar = Instance.new("Frame", Main)
    Topbar.Size = UDim2.new(1, -24, 0, 32)
    Topbar.Position = UDim2.fromOffset(12, 12)
    Topbar.BackgroundColor3 = Color3.fromRGB(210, 215, 218) -- Rayz gray
    Instance.new("UICorner", Topbar).CornerRadius = UDim.new(0, 8)

    local Title = Instance.new("TextLabel", Topbar)
    Title.Size = UDim2.new(1, -10, 1, 0)
    Title.Position = UDim2.fromOffset(12, 0)
    Title.Text = title
    Title.Font = Enum.Font.Gotham
    Title.TextSize = 15
    Title.TextColor3 = Color3.fromRGB(50, 55, 60)
    Title.TextXAlignment = 0
    Title.BackgroundTransparency = 1

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(0, 380, 0, 310)
    Container.Position = UDim2.fromOffset(12, 56)
    Container.BackgroundColor3 = Color3.fromRGB(225, 228, 230) -- Panel gray
    Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 12)

    local Sidebar = Instance.new("Frame", Main)
    Sidebar.Size = UDim2.new(0, 104, 0, 310)
    Sidebar.Position = UDim2.fromOffset(404, 56)
    Sidebar.BackgroundColor3 = Color3.fromRGB(225, 228, 230)
    Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

    local TabList = Instance.new("UIListLayout", Sidebar)
    TabList.Padding = UDim.new(0, 10)
    TabList.HorizontalAlignment = 1
    Instance.new("UIPadding", Sidebar).PaddingTop = UDim.new(0, 12)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size = UDim2.new(1, -20, 1, -20)
        Page.Position = UDim2.fromOffset(10, 10)
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Page.ScrollBarThickness = 0
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(0, 80, 0, 28)
        TabBtn.BackgroundColor3 = Color3.fromRGB(205, 210, 212)
        TabBtn.Text = name
        TabBtn.Font = Enum.Font.Gotham
        TabBtn.TextSize = 13
        TabBtn.TextColor3 = Color3.fromRGB(50, 55, 60)
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(1, 0)

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.Visible = false end
            Page.Visible = true
        end)

        Pages[name] = Page
        if #Sidebar:GetChildren() == 2 then Page.Visible = true end

        local PageMethods = {}

        function PageMethods:Welcome(txt)
            local l = Instance.new("TextLabel", Page)
            l.Size = UDim2.new(1, 0, 0, 50)
            l.Text = txt
            l.Font = Enum.Font.GothamMedium
            l.TextSize = 48
            l.TextColor3 = Color3.fromRGB(40, 50, 60)
            l.BackgroundTransparency = 1
            l.TextXAlignment = 0
        end

        function PageMethods:Instructions(txt)
            local l = Instance.new("TextLabel", Page)
            l.Size = UDim2.new(1, 0, 0, 28)
            l.BackgroundColor3 = Color3.fromRGB(205, 210, 212)
            l.Text = "  " .. txt
            l.Font = Enum.Font.Gotham
            l.TextSize = 14
            l.TextColor3 = Color3.fromRGB(50, 55, 60)
            l.TextXAlignment = 0
            Instance.new("UICorner", l).CornerRadius = UDim.new(0, 6)
        end

        function PageMethods:Button(txt, cb)
            local b = Instance.new("TextButton", Page)
            b.Size = UDim2.new(1, 0, 0, 35)
            b.BackgroundColor3 = Color3.fromRGB(210, 215, 218)
            b.Text = txt
            b.Font = Enum.Font.Gotham
            b.TextSize = 14
            b.TextColor3 = Color3.fromRGB(50, 55, 60)
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            b.MouseButton1Click:Connect(cb)
        end

        return PageMethods
    end
    return Methods
end

return ARSIN
