--[[
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
]]--

local ARSIN = {}
ARSIN.__index = ARSIN

local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    if CoreGui:FindFirstChild("ARSIN_UI") then CoreGui.ARSIN_UI:Destroy() end
    self.Screen = Instance.new("ScreenGui", CoreGui)
    self.Screen.Name = "ARSIN_UI"
    return self
end

function ARSIN:Window(title, size)
    size = size or Vector2.new(500, 380)
    local Main = Instance.new("Frame", self.Screen)
    Main.Size = UDim2.fromOffset(size.X, size.Y)
    Main.Position = UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2)
    Main.BackgroundColor3 = Color3.fromRGB(12, 12, 14)
    Main.Draggable = true
    Main.Active = true
    Instance.new("UIStroke", Main).Color = Color3.fromRGB(0, 160, 255)

    local Sidebar = Instance.new("ScrollingFrame", Main)
    Sidebar.Size = UDim2.new(0, 80, 1, -45)
    Sidebar.Position = UDim2.new(1, -85, 0, 40)
    Sidebar.BackgroundTransparency = 1
    Sidebar.ScrollBarThickness = 0
    Instance.new("UIListLayout", Sidebar).Padding = UDim.new(0, 5)

    local Container = Instance.new("Frame", Main)
    Container.Size = UDim2.new(1, -100, 1, -45)
    Container.Position = UDim2.fromOffset(10, 40)
    Container.BackgroundColor3 = Color3.fromRGB(18, 18, 20)

    local Pages = {}
    local Methods = {}

    function Methods:Tab(name)
        local Page = Instance.new("ScrollingFrame", Container)
        Page.Size = UDim2.new(1, -10, 1, -10)
        Page.Position = UDim2.fromOffset(5, 5)
        Page.Visible = false
        Page.BackgroundTransparency = 1
        Instance.new("UIListLayout", Page).Padding = UDim.new(0, 5)

        local TabBtn = Instance.new("TextButton", Sidebar)
        TabBtn.Size = UDim2.new(1, 0, 0, 30)
        TabBtn.Text = name:upper()
        TabBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
        TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 15)

        TabBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages) do v.Visible = false end
            Page.Visible = true
        end)

        Pages[name] = Page
        if #Sidebar:GetChildren() == 2 then Page.Visible = true end

        local PageMethods = {}
        function PageMethods:Button(txt, cb)
            local b = Instance.new("TextButton", Page)
            b.Size = UDim2.new(1, 0, 0, 35)
            b.Text = txt
            b.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
            b.TextColor3 = Color3.fromRGB(255, 255, 255)
            b.MouseButton1Click:Connect(cb)
        end
        
        function PageMethods:Label(txt)
            local l = Instance.new("TextLabel", Page)
            l.Size = UDim2.new(1, 0, 0, 30)
            l.Text = txt
            l.TextSize = 18
            l.TextColor3 = Color3.fromRGB(255, 255, 255)
            l.BackgroundTransparency = 1
        end

        function PageMethods:Slider(txt, min, max, cb)
            local s = Instance.new("Frame", Page)
            s.Size = UDim2.new(1, 0, 0, 40)
            s.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
            local lab = Instance.new("TextLabel", s)
            lab.Size = UDim2.new(1, 0, 0, 20); lab.Text = txt; lab.TextColor3 = Color3.fromRGB(255,255,255); lab.BackgroundTransparency = 1
            local bar = Instance.new("Frame", s)
            bar.Size = UDim2.new(0.8, 0, 0, 4); bar.Position = UDim2.new(0.1, 0, 0.7, 0)
            local dot = Instance.new("TextButton", bar)
            dot.Size = UDim2.fromOffset(10, 10); dot.Position = UDim2.new(0,0,0.5,-5); dot.Text = ""
        end

        return PageMethods
    end
    return Methods
end

return ARSIN
