
 ________  ________  ________  ___  ________           ___  ___  ___          ___       ___  ________     
|\   __  \|\   __  \|\   ____\|\  \|\   ___  \        |\  \|\  \|\  \        |\  \     |\  \|\   __  \    
\ \  \|\  \ \  \|\  \ \  \___|\ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \  \|\ /_   
 \ \   __  \ \   _  _\ \_____  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \    \ \  \ \   __  \  
  \ \  \ \  \ \  \\  \\|____|\  \ \  \ \  \\ \  \       \ \  \\\  \ \  \       \ \  \____\ \  \ \  \|\  \ 
   \ \__\ \__\ \__\\ _\ ____\_\  \ \__\ \__\\ \__\       \ \_______\ \__\       \ \_______\ \__\ \_______\
    \|__|\|__|\|__|\|__|\_________\|__|\|__| \|__|        \|_______|\|__|        \|_______|\|__|\|_______|
                       \|_________|                                                                       
                                                                                                          
                                                                                                          

local ARSIN = {}
ARSIN.__index = ARSIN

local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local PlayerGui = LP:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")

game:GetService("LogService").MessageOut:Connect(function()
    -- This doesn't stop the errors, but it stops them from freezing your UI thread
    collectgarbage("step", 1) 
end)

function ARSIN.new()
    local self = setmetatable({}, ARSIN)
    
    if PlayerGui:FindFirstChild("ARSIN_CORE") then 
        PlayerGui.ARSIN_CORE:Destroy() 
    end

    self.Screen = Instance.new("ScreenGui")
    self.Screen.Name = "ARSIN_CORE"
    self.Screen.Parent = PlayerGui -- Use PlayerGui for better stability during lag
    self.Screen.DisplayOrder = 99999
    self.Screen.IgnoreGuiInset = true
    
    return self
end

function ARSIN:Window(title, size)
    size = size or Vector2.new(300, 350)
    
    local Main = Instance.new("Frame")
    Main.Size = UDim2.fromOffset(size.X, size.Y)
    Main.Position = UDim2.new(0.5, -size.X/2, 0.5, -size.Y/2)
    Main.BackgroundColor3 = Color3.fromRGB(5, 5, 7)
    Main.BorderSizePixel = 0
    Main.Active = true
    Main.Draggable = true
    Main.Parent = self.Screen

    local Stroke = Instance.new("UIStroke")
    Stroke.Thickness = 2
    Stroke.Color = Color3.fromRGB(0, 170, 255)
    Stroke.Parent = Main

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 30)
    Title.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    Title.Text = "  ARSIN // " .. title:upper()
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.Code
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.Parent = Main

    local Content = Instance.new("ScrollingFrame")
    Content.Size = UDim2.new(1, -10, 1, -40)
    Content.Position = UDim2.new(0, 5, 0, 35)
    Content.BackgroundTransparency = 1
    Content.CanvasSize = UDim2.new(0,0,0,0)
    Content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    Content.ScrollBarThickness = 0
    Content.Parent = Main

    local List = Instance.new("UIListLayout")
    List.Padding = UDim.new(0, 5)
    List.Parent = Content

    local Methods = {}
    function Methods:Button(txt, cb)
        local B = Instance.new("TextButton")
        B.Size = UDim2.new(1, 0, 0, 30)
        B.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
        B.Text = "> " .. txt
        B.Font = Enum.Font.Code
        B.TextColor3 = Color3.fromRGB(200, 200, 200)
        B.Parent = Content
        B.MouseButton1Click:Connect(cb)
    end
    
    return Methods
end

return ARSIN


return ARSIN
